src/main/resources/com/nianien/idea/framework/framework-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:nianien="http://www.nianien.com/framework"
	elementFormDefault="qualified" targetNamespace="http://www.nianien.com/framework">
	<!-- "action"元素 -->
	<element name="action">
		<complexType>
			<attribute name="class" type="token" use="required" />
			<attribute name="url" type="token" use="optional" />
		</complexType>
	</element>

	<!-- "actions"元素 -->
	<element name="actions">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="nianien:action" />
			</sequence>
			<attribute name="namespace" type="token" use="optional" />
		</complexType>

		<!-- action必须唯一 -->
		<unique name="uniqueAction">
			<selector xpath="nianien:action" />
			<field xpath="@class" />
		</unique>
	</element>

	<!-- "result"元素 -->
	<element name="result">
		<complexType>
			<attribute name="name" type="token" use="required" />
			<attribute name="value" type="token" use="required" />
		</complexType>
	</element>

	<!-- "results"元素 -->
	<element name="results">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="nianien:result" />
			</sequence>
			<attribute name="package" type="token" use="optional" />
			<attribute name="namespace" type="token" use="optional" />
		</complexType>

		<!-- result必须唯一 -->
		<unique name="uniqueResult">
			<selector xpath="nianien:result" />
			<field xpath="@name" />
		</unique>
	</element>

	<!-- "interceptor"元素 -->
	<element name="interceptor">
		<complexType>
			<attribute name="class" type="token" use="required">
			</attribute>
		</complexType>
	</element>

	<!-- "interceptors"元素 -->
	<element name="interceptors">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0"
					ref="nianien:interceptor" />
			</sequence>
		</complexType>

		<!-- interceptor必须唯一 -->
		<unique name="uniqueInterceptor">
			<selector xpath="nianien:interceptor" />
			<field xpath="@class" />
		</unique>
	</element>

	<!-- "include"元素 -->
	<element name="include">
		<complexType>
			<attribute name="file" type="token" use="required">
			</attribute>
		</complexType>
	</element>

	<!-- "framework"根元素 -->
	<element name="framework">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" ref="nianien:actions" />
				<element maxOccurs="unbounded" minOccurs="0"
					ref="nianien:interceptors" />
				<element maxOccurs="unbounded" minOccurs="0" ref="nianien:results" />
				<element maxOccurs="unbounded" minOccurs="0" ref="nianien:include" />
			</sequence>
		</complexType>

		<!-- actions必须唯一 -->
		<unique name="uniqueActions">
			<selector xpath="nianien:actions" />
			<field xpath="@namespace" />
			<field xpath="@extension" />
		</unique>

		<!-- results必须唯一 -->
		<unique name="uniqueInterceptors">
			<selector xpath="nianien:results" />
			<field xpath="@package" />
		</unique>

		<!-- include必须唯一 -->
		<unique name="uniqueInclude">
			<selector xpath="nianien:include" />
			<field xpath="@file" />
		</unique>
	</element>
</schema>
